#you can dynamic enable/disable
#monitor.enable=true

#If you want to use another file to configure, you can configure dynamic.conf.file.path=xxx in camellia-redis-proxy.properties
#xxx needs to be the absolute path of the file
#dynamic.conf.file.path=/Users/USERNAME/Documents/Code/Java/camellia-redis-proxy/src/main/resources/camellia-redis-proxy.properties
#dynamic.conf.reload.interval.seconds=60

#you can dynamic update plugin list
#proxy.plugin.list=monitorPlugin,hotKeyCachePlugin,hotKeyPlugin,bigKeyPlugin

# Converter plugins
converter.key.className=com.netease.nim.camellia.redis.proxy.samples.converter.CustomKeyConverter
#converter.string.className=com.netease.nim.camellia.redis.proxy.samples.converter.CustomStringConverter
#converter.hash.className=com.xxxx.CustomXXX
#converter.set.className=com.xxxx.CustomXXX
#converter.zset.className=com.xxxx.CustomXXX
#converter.list.className=com.xxxx.CustomXXX
