<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>camellia-redis-proxy</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>camellia-redis-proxy</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.netease.nim</groupId>
        <artifactId>camellia-samples</artifactId>
        <version>1.1.2</version>
        <relativePath></relativePath>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring-cloud-openfeign.version>2.0.0.RELEASE</spring-cloud-openfeign.version>
        <spring-boot-maven-plugin.version>2.0.6.RELEASE</spring-boot-maven-plugin.version>
        <spring-web.version>5.0.10.RELEASE</spring-web.version>
        <spring-cloud-starter-config.version>2.0.0.M9</spring-cloud-starter-config.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <fastjson.version>1.2.83</fastjson.version>
        <cglib.version>3.3.0</cglib.version>
        <openFeign9.version>9.4.0</openFeign9.version>
        <openFeign11.version>11.8</openFeign11.version>
        <okhttp.version>3.14.0</okhttp.version>
        <slf4j.version>1.7.7</slf4j.version>
        <netty.version>4.1.77.Final</netty.version>
        <jedis.version>2.9.3</jedis.version>
        <jedis3.version>3.6.3</jedis3.version>
        <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
        <swagger.version>2.2.2</swagger.version>
        <hbase-client.version>1.2.6</hbase-client.version>
        <curator.version>2.12.0</curator.version>
        <msgpack.version>0.9.0</msgpack.version>
        <kafka-clients.version>1.1.1</kafka-clients.version>
        <nacos.version>2.0.3</nacos.version>
        <lz4-java.version>1.8.0</lz4-java.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Avoid being overwritten by spring-boot-dependencies-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-redis-proxy-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-redis-proxy-zk-registry-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-redis-proxy-nacos-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-tools</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-redis-proxy-mq-common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.netease.nim</groupId>
            <artifactId>camellia-redis-proxy-mq-kafka</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>camellia-redis-proxy</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
